<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mariah | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <link rel="icon" href="pix/Abt/logo.png" type="image/png" />
</head>

<script src="script.js" defer></script>

<body>

<header class="site-header">
  <div class="header-logo">
      <a href="index.html">
        <img src="pix/Abt/logo.png" alt="Logo" />
      </a>
    </div>
    <nav class="header-nav">
      <a href="index.html">Home</a>
      <a href="index.html#about">About</a>

      <div class="dropdown">
        <a href="addu.html" class="dropdown-trigger">Life in AdDU</a>
        <div class="dropdown-menu">
          <a href="addu.html#year1" data-year="year1">Year 1</a>
          <a href="addu.html#year2" data-year="year2">Year 2</a>
          <a href="addu.html#year3" data-year="year3">Year 3</a>
          <a href="addu.html#year4" data-year="year4">Year 4</a>
        </div>
      </div>
    
      <div class="dropdown">
        <a href="activities.html" class="dropdown-trigger">Activities</a>
        <div class="dropdown-menu">
          <a href="activities.html#activity1">Activity 1</a>
          <a href="activities.html#activity2">Activity 2</a>
        </div>
      </div>
    
      <div class="dropdown journal-dropdown">
        <a href="journal.html" class="dropdown-trigger">Journal</a>
        <div class="dropdown-menu">
          <a href="journals/journal-first.html">First</a>
          <a href="journals/journal-third.html">Third</a>
          <a href="journals/journal-fourth.html">Fourth</a>
        </div>
      </div>
      
    </nav>
    
</header>
  
  <section class="hero">
    <h1 class="hero-name" id="heroName">
        <span>M</span><span>a</span><span>r</span><span>i</span><span>a</span><span>h</span><span>.</span>
    </h1>
      
  </section>
  
  <section class="about" id="about">
    <div class="about-text">
      <h2>Hello!
        I am Mariah A. Cruz.
        </h2>
      <p>
        An aviation enthusiast but ended up taking BS Chemical Engineering because I had no choice 
        (actually it was her second choice lol). I am a leadership-oriented individual who finds my 
        purpose in doing service for others. Math and Science may not be my strongest areas, but the AdDU 
        chemical engineering community taught me to be resilient which helped me persevere through my final year in college. 
        Join me as I take you through my last semester in college, navigating the reactions, processes, and breakthroughs!
      </p>
      
    </div>

    <img src="pix/Abt/About_Me.jpg" alt="Profile photo" />
  </section>
  
  <footer>
    <a href="journal.html" class="journal-link">Enter Journal</a>
  </footer>

</body>
</html>






